<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ======================================
    Modified copy of:
    Microsoft.Cpp.MSVC.Toolset.Common.props

    Microsoft.Cpp.MSVC.Toolset.x64.props
        == defines ExecutablePath, LibraryPath, etc
        == Emscripten paths:
            == $(EMSDK)\upstream
            == $(EMSDK)\upstream\bin
            == $(EMSDK)\upstream\emscripten - .bat
    ====================================== -->
  <PropertyGroup>
    <!-- Required for enabling Team Build for packaging Windows Store app projects -->
    <OutDirWasSpecified Condition=" '$(OutDir)'!='' AND '$(OutDirWasSpecified)'=='' ">true</OutDirWasSpecified>
    <OutDirWasSpecified Condition=" '$(OutDir)'=='' AND '$(OutDirWasSpecified)'=='' ">false</OutDirWasSpecified>

    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'!=''">$(IntermediateOutputPath)</IntDir>
    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'=='' and '$(Platform)' == 'Win32'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'=='' and '$(Platform)' != 'Win32'">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(OutDir)'=='' AND '$(SolutionDir)' != '' and '$(Platform)' == 'Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)'=='' AND '$(SolutionDir)' != '' and '$(Platform)' != 'Win32'">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)'=='' AND '$(SolutionDir)' == ''">$(IntDir)</OutDir>
  </PropertyGroup>

  <Import Condition="Exists('$(VCTargetsPath)\Microsoft.Cpp.WindowsSDK.props')"
          Project="$(VCTargetsPath)\Microsoft.Cpp.WindowsSDK.props" />

  <ItemDefinitionGroup>
    <ProjectReference>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <UseVCTools>true</UseVCTools>
    <CheckMSVCComponents>false</CheckMSVCComponents>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Common.props" />

  <!-- For Extra configurations not supplied in Microsoft.Cpp.Common.props -->

  <PropertyGroup Condition="'$(ConfigurationType)' == 'HTMLApplication'">
    <LinkCompiled>true</LinkCompiled>
    <TargetExt>.html</TargetExt>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ConfigurationType)' == 'JavaScriptApplication'">
    <LinkCompiled>true</LinkCompiled>
    <TargetExt>.js</TargetExt>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <TargetPlatformIdentifier>Emscripten</TargetPlatformIdentifier>
    <ToolsetISenseIdentifier>$(TargetPlatformIdentifier)</ToolsetISenseIdentifier>
    <EmscriptenSDK>$(EMSDK)</EmscriptenSDK>
    <EmscriptenUpstream>$(EMSDK)\upstream</EmscriptenUpstream>
    <EmscriptenLLVM>$(EMSDK)\upstream\bin</EmscriptenLLVM>
    <EmscriptenRoot>$(EMSDK)\upstream\emscripten</EmscriptenRoot>
    <EmscriptenSystem>$(EMSDK)\upstream\emscripten\system</EmscriptenSystem>

    <EmscriptenInclude>$(EmscriptenRoot)\cache\sysroot\include;$(EmscriptenRoot)\cache\sysroot\include\c++\v1;$(EmscriptenUpstream)\lib\clang\13.0.0\include</EmscriptenInclude>
    <EmscriptenLib>$(EmscriptenSystem)\cache\sysroot\lib</EmscriptenLib>

    <IncludePath    Condition="'$(IncludePath)' == ''">$(EmscriptenInclude)</IncludePath>
    <LibraryWPath   Condition="'$(LibraryWPath)' == ''" />
    <SourcePath     Condition="'$(SourcePath)' == ''" />
    <LibraryPath    Condition="'$(LibraryPath)' == ''">$(EmscriptenLib)</LibraryPath>
    <ExcludePath    Condition="'$(ExcludePath)' == ''">$(CommonExcludePath)</ExcludePath>
    <CommonExecutablePath>$(EmscriptenLLVM);$(PATH);$(EmscriptenRoot)</CommonExecutablePath>
    <ExecutablePath Condition="'$(ExecutablePath)' == ''">$(CommonExecutablePath)</ExecutablePath>
    <CheckMSVCComponents>false</CheckMSVCComponents>
    <DebugCppRuntimeFilesPath />
    <CppRuntimeFilesPath />


    <!-- ======================================
        Modified Copy of :
        <Import Project="$(VCTargetsPath)\Microsoft.Cpp.ClangCl.Common.props" />
        ====================================== -->
    <CLToolExe>clang.exe</CLToolExe>
    <LinkToolExe>$(EmscriptenLLVM)\llvm-link.exe</LinkToolExe>
    <LibToolExe>$(EmscriptenLLVM)\llvm-lib.exe</LibToolExe>


    <WindowsSDKDir>$(EmscriptenRoot)</WindowsSDKDir>
    <ExecutablePath>$(EmscriptenLLVM)\bin;$(ExecutablePath)</ExecutablePath>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
    <EnableClangTidyCodeAnalysis>false</EnableClangTidyCodeAnalysis>

    <ClCompilerPath>$(EmscriptenLLVM)\$(CLToolExe)</ClCompilerPath>
    <UseClangCl>true</UseClangCl>
    <UseLldLink>true</UseLldLink>
    <UseLlvmLib>true</UseLlvmLib>

    <!-- Debugger Settings -->
    <DebuggerFlavor Condition="'$(DebuggerFlavor)' == ''">WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommand          Condition="'$(ConfigurationType)' == 'Application' and '$(LocalDebuggerCommand)'           == ''">$(EmscriptenLLVM)\wavm.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments Condition="'$(ConfigurationType)' == 'Application' and '$(LocalDebuggerCommandArguments)'  == ''">run $(TargetPath)</LocalDebuggerCommandArguments>

    <LocalDebuggerCommand          Condition="'$(ConfigurationType)' == 'HTMLApplication' and '$(LocalDebuggerCommand)'           == ''">$(EmscriptenRoot)\emrun.bat</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments Condition="'$(ConfigurationType)' == 'HTMLApplication' and '$(LocalDebuggerCommandArguments)'  == ''">$(TargetPath)</LocalDebuggerCommandArguments>

    <LocalDebuggerWorkingDirectory Condition="'$(LocalDebuggerWorkingDirectory)' == ''">$(ProjectDir)</LocalDebuggerWorkingDirectory>
  </PropertyGroup>

  <!-- Define The default settings for common properties -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- General -->
      <AdditionalIncludeDirectories />
      <DebugInformationFormat >FullDebug</DebugInformationFormat>
      <WarningLevel>Default</WarningLevel>
      <TreatWarningAsError>false</TreatWarningAsError>
      <ErrorLimit />
      <TemplateBacktraceLimit />

      <!-- Optimization -->
      <OptimizationLevel>O0</OptimizationLevel>
      <OmitFramePointers>false</OmitFramePointers>

      <!-- Preprocessor -->
      <PreprocessorDefinitions />
      <UndefinePreprocessorDefinitions />
      <SystemPreprocessorDefinitions>__EMSCRIPTEN__</SystemPreprocessorDefinitions>
      <UndefineAllPreprocessorDefinitions>false</UndefineAllPreprocessorDefinitions>

      <!-- Code Generation -->
      <ExceptionHandling>Enabled</ExceptionHandling>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <DataLevelLinking>false</DataLevelLinking>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <PositionIndependentCode>false</PositionIndependentCode>
      <UseShortEnums>false</UseShortEnums>

      <!-- Language -->
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <LanguageStandard>gnucpp11</LanguageStandard>
      <LanguageExtensions>EnableLanguageExtensions</LanguageExtensions>
      <EnableMicrosoftExtensions>true</EnableMicrosoftExtensions>
      <MscVersion>VisualC120</MscVersion>
      <ConstExprLimit />
      <TemplateRecursionLimit />


      <!-- Output Files -->
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <PreserveTempFiles />
      <GenerateDependencyFile>true</GenerateDependencyFile>
      <DependencyFileName>$(IntDir)%(Filename)_dep.o</DependencyFileName>


      <!-- Advanced -->
      <CompileAs>Default</CompileAs>
      <ForcedIncludeFiles />
      <ShowIncludes>false</ShowIncludes>
      <EnableSpecificWarnings />
      <DisableSpecificWarnings />
      <TreatSpecificWarningsAsErrors />
      <TreatSpecificWarningsNotAsErrors />
      <EchoCommandLines>false</EchoCommandLines>
      <RunStaticAnalysis>false</RunStaticAnalysis>

      <!-- Command Line -->
      <AdditionalOptions/>

      <BasicRuntimeChecks>Default</BasicRuntimeChecks>

      <!-- Zero options that are not used -->
      <AssemblerOutput />
      <AssemblerListingLocation />
      <AcceptableNonZeroExitCodes />
      <BrowseInformation />
      <BrowseInformationFile />
      <EnableASAN />
      <ConformanceMode />
      <SuppressStartupBanner/>
      <SystemIncludeDirectories>$(EmscriptenInclude)</SystemIncludeDirectories>


      <!-- Extra -->
      <VerboseOutput>NoVerboseOutput</VerboseOutput>
      <MinimalRebuildFromTracking>true</MinimalRebuildFromTracking>
    </ClCompile>

    <Lib>
      <VerboseOutput>NoVerboseOutput</VerboseOutput>
      <MinimalRebuildFromTracking>true</MinimalRebuildFromTracking>
    </Lib>


    <Link>
      <VerboseOutput>NoVerboseOutput</VerboseOutput>
      <MinimalRebuildFromTracking>true</MinimalRebuildFromTracking>
      <AdditionalDependencies/>

      <EmWasmMode Condition="'%(Link.EmWasmMode)' == '' and '$(ConfigurationType)' == 'Application'">EmWasmOnlyWasm</EmWasmMode>
      <EmWasmMode Condition="'%(Link.EmWasmMode)' == '' and '$(ConfigurationType)' == 'HTMLApplication'">EmWasmBoth</EmWasmMode>
      <EmWasmMode Condition="'%(Link.EmWasmMode)' == '' and '$(ConfigurationType)' == 'JavaScriptApplication'">EmWasmOnlyJS</EmWasmMode>
    </Link>
  </ItemDefinitionGroup>
</Project>
