<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <UseDefaultProjectTools>false</UseDefaultProjectTools>
  </PropertyGroup>


  
  <!-- ============================================================ -->
  

  <Import Project="$(VCTargetsPath)\Microsoft.CppCommon.targets" />

  <!-- CppCommon.targets defines ==> $(TargetPath) -->
  <PropertyGroup Condition="'$(ConfigurationType)' == 'Application'">
    <LocalDebuggerCommandArguments Condition="'$(LocalDebuggerCommandArguments)' == '' and '$(TargetPath)' != ''">run $(TargetPath)</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ConfigurationType)' == 'HTMLApplication'">
    <LocalDebuggerCommandArguments Condition="'$(LocalDebuggerCommandArguments)' == '' and '$(TargetPath)' != ''">$(TargetPath)</LocalDebuggerCommandArguments>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This is testing for the default value, then clearing it so that it 
         is not part of the command line. 
         See test04 ==> TestDefaultSwitchOutput
         Its setup this way so that a default 'informative' value can be reported in the 
         property panel.
         -->
    <EmAssertions        Condition="'$(EmAssertions)'        == '1'"></EmAssertions>
    <EmVerbose           Condition="'$(EmVerbose)'           == 'false'"></EmVerbose>
    <EmTestStackOverflow Condition="'$(EmTestStackOverflow)' == 'Disabled'"></EmTestStackOverflow>
    <EmAllowMemoryGrowth Condition="'$(EmAllowMemoryGrowth)' == 'false'"></EmAllowMemoryGrowth>
    <EmRuntimeLogging    Condition="'$(EmRuntimeLogging)'    == '0'"></EmRuntimeLogging>
    <EmInitialMemory     Condition="'$(EmInitialMemory)'     == '16777216'"></EmInitialMemory>
    <EmUseUBSan          Condition="'$(EmUseUBSan)'          == 'false'"></EmUseUBSan>
    <EmUseASan           Condition="'$(EmUseASan)'           == 'false'"></EmUseASan>

    <EmSdlVersion        Condition="'$(EmSdlVersion)'        == '0'"></EmSdlVersion>
    <EmUseFullOpenGles2  Condition="'$(EmUseFullOpenGles2)'  == 'false'"></EmUseFullOpenGles2>
    <EmUseFullOpenGles3  Condition="'$(EmUseFullOpenGles3)'  == 'false'"></EmUseFullOpenGles3>
    <EmMinWebGlVersion   Condition="'$(EmMinWebGlVersion)'   == '1'"></EmMinWebGlVersion>
    <EmMaxWebGlVersion   Condition="'$(EmMaxWebGlVersion)'   == '1'"></EmMaxWebGlVersion>

    <EmPreloadFile       Condition="'$(EmPreloadFile)'      == ''"></EmPreloadFile>
    <EmEmbeddedFile      Condition="'$(EmEmbeddedFile)'     == ''"></EmEmbeddedFile>

    <EmEchoCommandLines  Condition="'$(EmEchoCommandLines)' == ''">false</EmEchoCommandLines>
  </PropertyGroup>


  <!-- Define The default settings for common properties -->
  <!-- ============================================================ -->
  <ItemDefinitionGroup>
    <ClCompile>
      <TargetExt>.o</TargetExt>
      <!-- General -->
      <VerboseOutput                      Condition="'%(ClCompile.VerboseOutput)'                      == ''">NoVerboseOutput</VerboseOutput>
      <AdditionalIncludeDirectories       Condition="'%(ClCompile.AdditionalIncludeDirectories)'       == ''"></AdditionalIncludeDirectories>
      <DebugInformationFormat             Condition="'%(ClCompile.DebugInformationFormat)'             == ''">FullDebug</DebugInformationFormat>
      <WarningLevel                       Condition="'%(ClCompile.WarningLevel)'                       == ''">Default</WarningLevel>
      <TreatWarningAsError                Condition="'%(ClCompile.TreatWarningAsError)'                == ''">false</TreatWarningAsError>
      <ErrorLimit                         Condition="'%(ClCompile.ErrorLimit)'                         == ''"/> <!--Redundant, but consistency is important! -->
      <TemplateBacktraceLimit             Condition="'%(ClCompile.TemplateBacktraceLimit)'             == ''"/>
      <!-- Optimization -->
      <OptimizationLevel                  Condition="'%(ClCompile.OptimizationLevel)'                  == ''">O0</OptimizationLevel>
      <OmitFramePointers                  Condition="'%(ClCompile.OmitFramePointers)'                  == ''">false</OmitFramePointers>
      <!-- Preprocessor -->
      <SystemIncludeDirectories           Condition="'%(ClCompile.SystemIncludeDirectories)'           == ''">$(IncludePath)</SystemIncludeDirectories>
      <PreprocessorDefinitions            Condition="'%(ClCompile.PreprocessorDefinitions)'            == ''" >__EMSCRIPTEN__;$(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions    Condition="'%(ClCompile.UndefinePreprocessorDefinitions)'    == ''" ></UndefinePreprocessorDefinitions>
      <UndefineAllPreprocessorDefinitions Condition="'%(ClCompile.UndefineAllPreprocessorDefinitions)' == ''" >false</UndefineAllPreprocessorDefinitions>
      <SystemPreprocessorDefinitions      Condition="'%(ClCompile.SystemPreprocessorDefinitions)'      == ''" >__EMSCRIPTEN__;$(SystemPreprocessorDefinitions)</SystemPreprocessorDefinitions>
      <!-- Code Generation -->
      <ExceptionHandling                  Condition="'%(ClCompile.ExceptionHandling)'                  == ''" >Enabled</ExceptionHandling>
      <FunctionLevelLinking               Condition="'%(ClCompile.FunctionLevelLinking)'               == ''">false</FunctionLevelLinking>
      <DataLevelLinking                   Condition="'%(ClCompile.DataLevelLinking)'                   == ''">false</DataLevelLinking>
      <BufferSecurityCheck                Condition="'%(ClCompile.BufferSecurityCheck)'                == ''">true</BufferSecurityCheck>
      <PositionIndependentCode            Condition="'%(ClCompile.PositionIndependentCode)'            == ''">false</PositionIndependentCode>
      <UseShortEnums                      Condition="'%(ClCompile.UseShortEnums)'                      == ''">false</UseShortEnums>
      <!-- Language -->
      <RuntimeTypeInfo                    Condition="'%(ClCompile.RuntimeTypeInfo)'                    == ''">false</RuntimeTypeInfo>
      <LanguageStandard                   Condition="'%(ClCompile.LanguageStandard)'                   == ''">gnucpp11</LanguageStandard>
      <LanguageExtensions                 Condition="'%(ClCompile.LanguageExtensions)'                 == ''">EnableLanguageExtensions</LanguageExtensions>
      <EnableMicrosoftExtensions          Condition="'%(ClCompile.EnableMicrosoftExtensions)'          == ''">true</EnableMicrosoftExtensions>
      <MscVersion                         Condition="'%(ClCompile.MscVersion)'                         == ''">VisualC120</MscVersion>
      <ConstExprLimit                     Condition="'%(ClCompile.ConstExprLimit)'                     == ''"/>
      <TemplateRecursionLimit             Condition="'%(ClCompile.TemplateRecursionLimit)'             == ''"/>
      <!-- Output Files -->
      <ObjectFileName                     Condition="'%(ClCompile.OutputFile)'                         == ''">$(IntDir)%(Filename).o</ObjectFileName>
      <DependencyFileName                 Condition="'%(ClCompile.DependencyFileName)'                 == ''">$(IntDir)%(Filename)_dep.o</DependencyFileName>
      <GenerateDependencyFile             Condition="'%(ClCompile.GenerateDependencyFile)'             == ''">true</GenerateDependencyFile>
      <!-- Advanced -->
      <CompileAs                          Condition="'%(ClCompile.CompileAs)'                          == ''">Default</CompileAs>
      <ForcedIncludeFiles                 Condition="'%(ClCompile.ForcedIncludeFiles)'                 == ''"></ForcedIncludeFiles>
      <ShowIncludes                       Condition="'%(ClCompile.ShowIncludes)'                       == ''">false</ShowIncludes>
      <EnableSpecificWarnings             Condition="'%(ClCompile.EnableSpecificWarnings)'             == ''"/>
      <DisableSpecificWarnings            Condition="'%(ClCompile.DisableSpecificWarnings)'            == ''"/>
      <TreatSpecificWarningsAsErrors      Condition="'%(ClCompile.TreatSpecificWarningsAsErrors)'      == ''"/>
      <TreatSpecificWarningsNotAsErrors   Condition="'%(ClCompile.TreatSpecificWarningsNotAsErrors)'   == ''"/>
      <EchoCommandLines                   Condition="'%(ClCompile.EchoCommandLines)'                   == ''">$(EmEchoCommandLines)</EchoCommandLines>
      <RunStaticAnalysis                  Condition="'%(ClCompile.RunStaticAnalysis)'                  == ''">false</RunStaticAnalysis>
      <!-- Command Line -->
      <AdditionalOptions                  Condition="'%(ClCompile.AdditionalOptions)'                  == ''"/>
      <BasicRuntimeChecks                 Condition="'%(ClCompile.BasicRuntimeChecks)'                 == ''">Default</BasicRuntimeChecks>
      <TrackerLogDirectory                Condition="'%(ClCompile.TrackerLogDirectory)'                == ''">$(TLogLocation)</TrackerLogDirectory>
      <MinimalRebuildFromTracking         Condition="'%(ClCompile.MinimalRebuildFromTracking)'         == ''">true</MinimalRebuildFromTracking>
      <!-- Zero options that are not used -->

      <AdditionalUsingDirectories/>
      <AdditionalBMIDirectories/>
      <StdIfcDirectory/>
      <AdditionalModuleDependencies/>
      <AdditionalHeaderUnitDependencies/>
      <SupportJustMyCode/>
      <CompileAsManaged/>
      <CompileAsWinRT/>
      <WinRTNoStdLib/>
      <WarningVersion/>
      <DiagnosticsFormat/>
      <SDLCheck/>
      <ForceSynchronousPDBWrites/>
      <AssemblerOutput />
      <AssemblerListingLocation />
      <AcceptableNonZeroExitCodes />
      <BrowseInformation />
      <BrowseInformationFile />
      <EnableASAN />
      <ConformanceMode />
      <SuppressStartupBanner/>
      <ProgramDataBaseFileName />
      <PreserveTempFiles />
      <PrecompiledHeader/>
      <GenerateXMLDocumentationFiles/>
      <XMLDocumentationFileName/>
      <BrowseInformation/>
      <BrowseInformationFile/>
      <CallingConvention/>
      <GenerateModuleDependencies/>
      <ModuleDependenciesFile/>
      <ScanSourceForModuleDependencies/>
      <EnablePREfast/>
      <PREfastLog/>
      <PREfastProjectDirectory/>
      <PREfastRulesetDirectories/>
      <PREfastRulesetFile/>
      <PREfastAdditionalOptions/>
      <PREfastAdditionalPlugins/>
      <UseFullPaths/>
      <OmitDefaultLibName/>
      <ErrorReporting/>

    </ClCompile>
    <Lib>
      <TargetExt>.a</TargetExt>
      <VerboseOutput                  Condition="'%(Lib.VerboseOutput)'                 == ''">NoVerboseOutput</VerboseOutput>
      <OutputFile                     Condition="'%(Lib.OutputFile)'                    == ''">$(OutDir)%(Filename).o</OutputFile>
      <AdditionalDependencies         Condition="'%(Lib.AdditionalDependencies)'        == ''"/>
      <AdditionalLibraryDirectories   Condition="'%(Lib.AdditionalLibraryDirectories)'  == ''"/>
      <Warnings                       Condition="'%(Lib.Warnings)'                      == ''">NormalWarnings</Warnings>
      <TreatWarningAsError            Condition="'%(Lib.TreatWarningAsError)'           == ''">false</TreatWarningAsError>
      <TypedArrays                    Condition="'%(Lib.TypedArrays)'                   == ''">Default</TypedArrays>
      <IgnoreDynamicLinking           Condition="'%(Lib.IgnoreDynamicLinking)'          == ''">false</IgnoreDynamicLinking>
      <SystemLibraryDirectories       Condition="'%(Lib.SystemLibraryDirectories)'      == ''">$(LibraryPath)</SystemLibraryDirectories>
      <EchoCommandLines               Condition="'%(Lib.EchoCommandLines)'              == ''">false</EchoCommandLines>
      <TrackerLogDirectory            Condition="'%(Lib.TrackerLogDirectory)'           == ''">$(TLogLocation)</TrackerLogDirectory>
      <MinimalRebuildFromTracking     Condition="'%(Lib.MinimalRebuildFromTracking)'    == ''">true</MinimalRebuildFromTracking>
    </Lib>
    <Link>
      <TargetExt>.wasm</TargetExt>
      <VerboseOutput                 Condition="'%(Link.VerboseOutput)'                  == ''">NoVerboseOutput</VerboseOutput>
      <OutputFile                    Condition="'%(Link.OutputFile)'                     == ''">$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies        Condition="'%(Link.AdditionalDependencies)'         == ''" />
      <AdditionalLibraryDirectories  Condition="'%(Link.AdditionalLibraryDirectories)'   == ''" />
      <Warnings                      Condition="'%(Link.Warnings)'                       == ''">NormalWarnings</Warnings>
      <TreatWarningAsError           Condition="'%(Link.TreatWarningAsError)'            == ''">false</TreatWarningAsError>
      <TypedArrays                   Condition="'%(Link.TypedArrays)'                    == ''">Default</TypedArrays>
      <IgnoreDynamicLinking          Condition="'%(Link.IgnoreDynamicLinking)'           == ''">false</IgnoreDynamicLinking>
      <SystemLibraryDirectories      Condition="'%(Link.SystemLibraryDirectories)'       == ''">$(LibraryPath)</SystemLibraryDirectories>
      <EchoCommandLines              Condition="'%(Link.EchoCommandLines)'               == ''">$(EmEchoCommandLines)</EchoCommandLines>
      <TrackerLogDirectory           Condition="'%(Link.TrackerLogDirectory)'            == ''">$(TLogLocation)</TrackerLogDirectory>
      <MinimalRebuildFromTracking    Condition="'%(Link.MinimalRebuildFromTracking)'     == ''">true</MinimalRebuildFromTracking>

      <EmWasmMode Condition="'%(Link.EmWasmMode)' == '' and '$(ConfigurationType)' == 'Application'">EmWasmOnlyWasm</EmWasmMode>
      <EmWasmMode Condition="'%(Link.EmWasmMode)' == '' and '$(ConfigurationType)' == 'HTMLApplication'">EmWasmBoth</EmWasmMode>
      <EmWasmMode Condition="'%(Link.EmWasmMode)' == '' and '$(ConfigurationType)' == 'JavaScriptApplication'">EmWasmOnlyJS</EmWasmMode>

    </Link>
  </ItemDefinitionGroup>

  <!-- ============================================================ -->
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\Properties\em_general.xml">
      <Context>Project</Context>
    </PropertyPageSchema>
    
    
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\Properties\em_adv_override.xml" />
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\Properties\em_directories.xml" />
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\Properties\em_settings.xml" />

    <PropertyPageSchema Condition="'$(ConfigurationType)' == 'Application'"
                        Include="$(MSBuildThisFileDirectory)\Properties\em_cxx.xml" />
    <PropertyPageSchema Condition="'$(ConfigurationType)' == 'Application'"
                        Include="$(MSBuildThisFileDirectory)\Properties\em_wasm.xml" />

    <PropertyPageSchema Condition="'$(ConfigurationType)' == 'HTMLApplication'"
                        Include="$(MSBuildThisFileDirectory)\Properties\em_cxx.xml" />
    <PropertyPageSchema Condition="'$(ConfigurationType)' == 'HTMLApplication'"
                        Include="$(MSBuildThisFileDirectory)\Properties\em_wasm.xml" />

    <PropertyPageSchema Condition="'$(ConfigurationType)' == 'StaticLibrary'"
                        Include="$(MSBuildThisFileDirectory)\Properties\em_cxx.xml" />
    <PropertyPageSchema Condition="'$(ConfigurationType)' == 'StaticLibrary'"
                        Include="$(MSBuildThisFileDirectory)\Properties\em_ar.xml" />

  </ItemGroup>
  <!-- ============================================================ -->
  <UsingTask AssemblyFile="$(VCTargetsPath)Platforms\$(Platform)\EmscriptenTask.CPP.Tasks.dll"
             TaskName="EmCxx" />
  <UsingTask AssemblyFile="$(VCTargetsPath)Platforms\$(Platform)\EmscriptenTask.CPP.Tasks.dll"
             TaskName="EmLink" />
  <UsingTask AssemblyFile="$(VCTargetsPath)Platforms\$(Platform)\EmscriptenTask.CPP.Tasks.dll"
             TaskName="EmAr" />


  <!-- ============================================================ -->
  <ItemDefinitionGroup Condition="$(Configuration) == 'Debug'">
    <ClCompile>
      <OptimizationLevel Condition="'%(ClCompile.OptimizationLevel)' == ''">O0</OptimizationLevel>
      <GenerateDebugInformation Condition="'%(ClCompile.GenerateDebugInformation)' == ''">FullDebug</GenerateDebugInformation>
    </ClCompile>
    <Link>
      <LinkerOptimizationLevel Condition="'%(Link.LinkerOptimizationLevel)' == ''">O0</LinkerOptimizationLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="$(Configuration) != 'Debug'">
    <ClCompile>
      <OptimizationLevel Condition="'%(ClCompile.OptimizationLevel)' == ''">O2</OptimizationLevel>
      <GenerateDebugInformation Condition="'%(ClCompile.GenerateDebugInformation)' == ''">None</GenerateDebugInformation>
    </ClCompile>
    <Link>
      <LinkerOptimizationLevel Condition="'%(Link.LinkerOptimizationLevel)' == ''">O3</LinkerOptimizationLevel>
    </Link>
  </ItemDefinitionGroup>

  <!-- ============================================================ -->
  <ItemGroup Condition="'$(ConfigurationType)' == 'Application'">
    <ProjectTools Include="Link" />
    <ProjectTools Include="CustomBuildStep" />
  </ItemGroup>
  <ItemGroup Condition="'$(ConfigurationType)' == 'StaticLibrary'">
    <ProjectTools Include="Lib" />
    <ProjectTools Include="CustomBuildStep" />
  </ItemGroup>
  <ItemGroup Condition="'$(ConfigurationType)' == 'HTMLApplication'">
    <ProjectTools Include="Link" />
    <ProjectTools Include="CustomBuildStep" />
  </ItemGroup>
  <ItemGroup Condition="'$(ConfigurationType)' == 'JavaScriptApplication'">
    <ProjectTools Include="Link" />
    <ProjectTools Include="CustomBuildStep" />
  </ItemGroup>
  <PropertyGroup>
    <UseDefaultDebuggersPropertyPageSchemas>true</UseDefaultDebuggersPropertyPageSchemas>
  </PropertyGroup>

  <!-- ============================================================ -->
  <Target Name="ClCompile"
          Condition="'@(ClCompile)' != ''"
          DependsOnTargets="SelectClCompile">
    <ItemGroup>
      <ClCompile>
        <MinimalRebuildFromTracking Condition="'$(_BuildActionType)' != 'Build' or '$(ForceRebuild)' == 'true'">false</MinimalRebuildFromTracking>
      </ClCompile>
    </ItemGroup>


    <PropertyGroup>
      <DoVerbose Condition="'$(VerboseOutput)' == 'VerboseOutputMode'">true</DoVerbose>
    </PropertyGroup>
    <!-- ============================================================ -->
    <EmCxx Condition="'%(ClCompile.ExcludedFromBuild)' != 'true'"

           AdditionalOptions                ="%(ClCompile.AdditionalOptions)"
           AdditionalIncludeDirectories     ="%(ClCompile.AdditionalIncludeDirectories)"
           BufferSecurityCheck              ="%(ClCompile.BufferSecurityCheck)"
           CompileAs                        ="%(ClCompile.CompileAs)"
           DebugInformationFormat           ="%(ClCompile.DebugInformationFormat)"
           DataLevelLinking                 ="%(ClCompile.DataLevelLinking)"
           DependencyFileName               ="%(ClCompile.DependencyFileName)"
           EmccTool                         ="$(EmccTool)"
           EmscriptenDirectory              ="$(EmscriptenDirectory)"
           ExceptionHandling                ="%(ClCompile.ExceptionHandling)"
           EchoCommandLines                 ="%(ClCompile.EchoCommandLines)"
           FunctionLevelLinking             ="%(ClCompile.FunctionLevelLinking)"
           GenerateDependencyFile           ="%(ClCompile.GenerateDependencyFile)"
           LanguageStandard                 ="%(ClCompile.LanguageStandard)"
           ObjectFileName                   ="%(ClCompile.ObjectFileName)"
           PositionIndependentCode          ="%(ClCompile.PositionIndependentCode)"
           PreprocessorDefinitions          ="%(ClCompile.PreprocessorDefinitions)"
           Sources                          ="@(ClCompile)"
           SystemPreprocessorDefinitions    ="%(ClCompile.SystemPreprocessorDefinitions)"
           SystemIncludeDirectories         ="%(ClCompile.SystemIncludeDirectories)"
           ShowIncludes                     ="%(ClCompile.ShowIncludes)"
           TreatWarningAsError              ="%(ClCompile.TreatWarningAsError)"
           WarningLevel                     ="%(ClCompile.WarningLevel)"
           MinimalRebuildFromTracking       ="%(ClCompile.MinimalRebuildFromTracking)"
           TrackerLogDirectory              ="%(ClCompile.TrackerLogDirectory)"
           UseShortEnums                    ="%(ClCompile.UseShortEnums)"
           EmVerbose                        ="$(EmVerbose)"
           EmUseUBSan                       ="$(EmUseUBSan)"
           EmUseASan                        ="$(EmUseASan)"
           Verbose                          ="$(DoVerbose)">
      <Output TaskParameter="SkippedExecution"
              PropertyName="ClSkippedExecution" />
    </EmCxx>

    <!-- Reflect the status of the build -->
    <Message Condition="'$(ClSkippedExecution)' == 'false'"
             Text="Linking..."
             Importance="High" />
  </Target>
  <!-- Lib -->
  <Target Name="Lib"
          Condition="'@(Lib)' != ''">
    <ItemGroup>
      <Lib>
        <MinimalRebuildFromTracking Condition="'$(_BuildActionType)' != 'Build' or '$(ForceRebuild)' == 'true'">false</MinimalRebuildFromTracking>
      </Lib>
    </ItemGroup>

    <PropertyGroup>
      <DoVerbose Condition="'$(VerboseOutput)' == 'VerboseOutputMode'">true</DoVerbose>
    </PropertyGroup>

    <EmAr OutputFile                      ="%(Lib.OutputFile)"
          Sources                        ="@(Lib)"
          TrackerLogDirectory            ="%(Lib.TrackerLogDirectory)"
          MinimalRebuildFromTracking     ="%(Lib.MinimalRebuildFromTracking)"
          Verbose                        ="$(DoVerbose)">
      <Output TaskParameter="SkippedExecution"
              PropertyName="LibSkippedExecution" />
    </EmAr>

    <!-- Reflect the status of the build -->
    <Message Condition="'$(LibSkippedExecution)' == 'false'"
             Text="$(MSBuildProjectFile) -> $(TargetPath)"
             Importance="High" />
  </Target>
  <!-- Link -->
  <Target Name="Link"
          Condition="'@(Link)' != ''">
    <PropertyGroup>

      <Link_MinimalRebuildFromTracking Condition="'@(Link->AnyHaveMetadataValue('MinimalRebuildFromTracking', 'false'))' == 'true'">false</Link_MinimalRebuildFromTracking>
      <Link_MinimalRebuildFromTracking Condition="'$(_BuildActionType)' != 'Build' or '$(ForceRebuild)' == 'true'">false</Link_MinimalRebuildFromTracking>
      <Link_MinimalRebuildFromTracking Condition="'$(Link_MinimalRebuildFromTracking)' == ''">true</Link_MinimalRebuildFromTracking>
      <DoVerbose Condition="'$(VerboseOutput)' == 'VerboseOutputMode'">true</DoVerbose>

    </PropertyGroup>

    <EmLink OutputFile="%(Link.OutputFile)"
            AdditionalDependencies         ="%(Link.AdditionalDependencies)"
            ConfigurationType              ="$(ConfigurationType)"
            AdditionalLibraryDirectories   ="%(AdditionalLibraryDirectories)"
            TrackerLogDirectory            ="%(Link.TrackerLogDirectory)"
            MinimalRebuildFromTracking     ="$(Link_MinimalRebuildFromTracking)"
            AdditionalOptions              ="%(Link.AdditionalOptions)"
            EchoCommandLines               ="%(Link.EchoCommandLines)"
            EmWasmMode                     ="%(Link.EmWasmMode)"
            EmSdlVersion                   ="$(EmSdlVersion)"
            EmUseFullOpenGles2             ="$(EmUseFullOpenGles2)"
            EmUseFullOpenGles3             ="$(EmUseFullOpenGles3)"
            EmMinWebGlVersion              ="$(EmMinWebGlVersion)"
            EmMaxWebGlVersion              ="$(EmMinWebGlVersion)"
            EmPreloadFile                  ="$(EmPreloadFile)"
            EmEmbeddedFile                 ="$(EmEmbeddedFile)"
            EmAssertions                   ="$(EmAssertions)"
            EmTestStackOverflow            ="$(EmTestStackOverflow)"
            EmRuntimeLogging               ="$(EmRuntimeLogging)"
            EmAllowMemoryGrowth            ="$(EmAllowMemoryGrowth)"
            EmInitialMemory                ="$(EmInitialMemory)"
            EmVerbose                      ="$(EmVerbose)"
            EmUseUBSan                     ="$(EmUseUBSan)"
            EmUseASan                      ="$(EmUseASan)"
            Sources                        ="@(Link)"
            Verbose                        ="$(DoVerbose)">
      <Output TaskParameter="SkippedExecution"
              PropertyName="LinkSkippedExecution" />
    </EmLink>

    <!-- Reflect the status of the build -->
    <Message Condition="'$(LinkSkippedExecution)' == 'false'"
             Text="$(MSBuildProjectFile) -> $(TargetPath)"
             Importance="High" />
  </Target>

</Project>
